<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div
		{
			height: 300px;
			width: 300px;

			background: linear-gradient(yellow,red,blue,purple,black);
		}
		pre
		{
			height: 300px;
			width: 300px;

			background: linear-gradient(to right,red,blue,white,green,purple,magenta);
		}
		h1
		{
			height: 300px;
			width: 300px;

			background: linear-gradient(50deg,yellow,red,blue,purple,black 70%);
		}
		p
		{
			height: 300px;
			width: 300px;

			background: radial-gradient(coral,yellow,red 30%,blue,purple,black,white,magenta,green);
		}
	</style>	
</head>
<body>
	<p></p>
	<div>
	</div>
<pre></pre>
<h1></h1>
</body>
</html>>