<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div 
		{
			height: 150px;
			width: 700px;
			border:20px solid;
			margin: auto;
			border-image:linear-gradient(45deg,blue,PURPLE,LIGHTBLUE);
			border-image-slice:1;
			transition: 5s;
		}
		.x
		{
			font-size: 125px;

			background: linear-gradient(orange,white,green);
			color: transparent;

			-webkit-background-clip: text;  
	
		}
		div:hover
		{
			transform: scale(0);
		}
		.m
		{
			font-size: 200px;
			height: 300px;
			background:url(https://res.cloudinary.com/practicaldev/image/fetch/s--Y6YIEgoh--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/i/n7ccgsmop6f4l4ycu4uv.png);
			background-size: 100% 100%;
			background-attachment:fixed;
			color: transparent;
			-webkit-background-clip: text;
			transition: 3s;
		
		}
		.m:hover
		{
			transform: scaleX(0);
		}

	</style>
</head>
<body bgcolor="grey">
<div class="x">MAHAVEER</div>
<h1 class="m">ReactJs</h1>
</body>
</html>