<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		div
		{
			margin: 20px;
		}
		.x
		{
			height: 200px;
			width: 200px;
			background: goldenrod;
			margin: auto;
			clip-path: polygon(0% 50%,50% 0%,100% 50%,50% 100%);
		}
		.tri
		{
			height: 300px;
			width: 200px;
			background:red;
			/*margin: auto;*/
			clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
		}
		.trp
		{
			height: 200px;
			width: 200px;
			background:greenyellow;
			margin: auto;
			clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
		}
		.par
		{
			height: 200px;
			width: 200px;
			background:skyblue;
			/*margin: auto;*/
			clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
		}
		.pnt
		{
			height: 200px;
			width: 200px;
			background:chocolate;
			margin: auto;
			clip-path: polygon(50% 0%, 100% 40%, 80% 100%, 20% 100%, 0% 40%)
		}
		.hex
		{
			height: 200px;
			width: 200px;
			background:coral;
			/*margin: auto;*/
			clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
		}
		
		
		
		
		
	</style>

</head>
<body>
<div class="x"></div>
<div class="tri"></div>
<div class="trp"></div>
<div class="par"></div>
<div class="pnt"></div>
<div class="hex"></div>
</body>
</html>>