<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.header
		{
			height: 150px;
			width: 100%;
			background: darkorange;
			display:flex;
			position: fixed;
			top: 0;
			left: 0;
		}
		.header .h1
		{
			height: 150px;
			width: 15%;
			background:url(https://img.freepik.com/free-icon/info-logo-circle_318-947.jpg);
			background-size: 100% 100%;
		}
		.header .h2
		{
			height: 150px;
			width: 85%;
			background:coral;
		}
		.header .h2 h1
		{
			font-size: 80px;
			font-family: cursive;
			text-align: center;
			line-height: 150px;
		}
		.main
		{
			margin-top: 150PX;
			height: 1400px;
			background: lightgray;
		}
		.main .content
		{
			height: 1400px;
			width: 100%;
			background: yellow;
			display: flex;
		}
		.main .content .c1
		{
			height: 1400px;
			width: 50%;
			background:grey;
			
		}
		.main .content .c1 .p
		{
			height: 400px;
			width: 100%;
			display: flex;

		}
		.main .content .c1 .p .p1
		{
			height: 365px;
			width: 50%;
			background: darkorange;
			border: 2px solid;
			position: relative;
		}
		/*.main .content .c1 .p .p1 span
		{
			font-size: 5px;
			color: grey;
			position: absolute;
			top: 100px;
			left: 10px;
		}*/
		.main .content .c1 .p .p1 p
		{
			font-size: 15px;
			color:blue;
		}

		
		.main .content .c2
		{
			height: 1400px;
			width: 50%;
			background:lightgray;
		}
		.main .content .c2 .m
		{
			height: 50%;
			width: 100%;
		}
		.main .content .c2 .m .m1
		{
			height:50%;
			width:100%%;
			background: darkorange;
			border: 2px solid;
			position: relative;
		}
	
		.main .content .c2 .m .m1 p
		{
			font-size: 20px;
			color:blue;
		}


		.footer
		{
			height: 100px;
			width: 100%;
			background:darkred;
		}
		

	</style>
</head>
<body>
	<!-- header start -->
<div class="header">
	<div class="h1">
	</div>
	<div class="h2">
	<h1>Information</h1>		
	</div>
</div>
<!-- Header complete -->


<div class="main">

	<div class="content">

	<div class="c1">
		<h1>National Symbol</h1>
		<div class="p">
			<div class="p1">

					<img src=https://rukminim1.flixcart.com/image/416/416/k2jbyq80/sticker/w/n/p/national-emblem-satyamev-jayate-print-metal-sticker-small-5-ae-original-imafhvcynzeycrsv.jpeg?q=70 height="100%" width="100%">
					
				</div>
			
				<div class="p1" style="background:linear-gradient(darkorange,white,green);">
					<p>
						The State Emblem is an adaptation of the Lion Capital of Asoka at Sarnath. In the original, there are four lions, mounted back to back, on a circular abacus, which itself rests on a bell-shaped lotus. The frieze of the abacus has sculptures in high relief of an elephant, a galloping horse, a bull and a lion separated by intervening Dharma Chakras.</p><br>

					<p>	The profile of the Lion Capital showing three lions mounted on the abacus with a Dharma Chakra in the centre, a bull on the right and a galloping horse on the left, and outlines of Dharma Chakras on the extreme right and left was adopted as the State Emblem of India on January 26, 1950. The bell-shaped lotus was omitted. The motto Satyameva Jayate, which means 'Truth Alone Triumphs', written in Devanagari script below the profile of the Lion Capital is part of the State Emblem of India.
					</p>

				
				</div>
				
				
				
			</div>
	</div>
	<div class="c2">
		<h1>National Flag</h1>
		<div class="m">
		<div class="m1">

					<img src="https://imgk.timesnownews.com/story/iStock-152496990_0.jpg?tr=w-1200,h-900"height="100%" width="100%">
					
				</div>
			
				<div class="m1" style="background:linear-gradient(darkorange,white,green);">
					<p>The National Flag is a horizontal tricolour of India saffron (kesaria) at the top, white in the middle and India green at the bottom in equal proportion. The ratio of width of the flag to its length is two to three. In the centre of the white band is a navy-blue wheel which represents the chakra.</p>
					<p><br>
					The top saffron colour, indicates the strength and courage of the country. The white middle band indicates peace and truth with Dharma Chakra. The green shows the fertility, growth and auspiciousness of the land.
					</p><br>
					<p>Its design is that of the wheel which appears on the abacus of the Sarnath Lion Capital of Ashoka. Its diameter approximates to the width of the white band and it has 24 spokes. The design of the National Flag was adopted by the Constituent Assembly of India on 22 July 1947.</p>


				
				</div>
				
				
				
			</div>
	</div>
	
	</div>

</div>
<div class="footer">
</div>
</body>
</html>