<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;}
	.shopnow
	{
			width: 110px;
			font-size: 20px;
			background: green;
			padding: 9px 14px;
			color:whitesmoke;
			outline: 3px solid green;
			transition: 0.8s;
			text-decoration: none;
	}
	.shopnow:hover
	{
		outline-offset: 5px;
	}
	/*.shopnow2
	{
			width: 110px;
			font-size: 20px;
			background: black;
			padding: 9px 14px;
			color:whitesmoke;
			outline: 2px solid green;
			transition: 1.3s;
			text-decoration: none;
	}
	.shopnow2:hover
	{
		outline-offset: -10px;
	}*/
	</style>
</head>
<body>
<div style="margin: 200px;"><a  class="shopnow" href=""> Shop Now </a>
	</div>
	<!-- <div style="margin: 200px;"><a  class="shopnow2" href=""> Shop Now </a>
	</div> -->

</body>
</html>