<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body
		{
			background: linear-gradient(yellow,yellowgreen);
			height: 100vh;
			-webkit-text-stroke-width:0.5px;
			-webkit-text-stroke-color:coral;

		}
		.x
		{
			color:orangered;
			margin-left: 50px;
			margin-top: 30px;
			font-size: 55px;
			padding: 35px;
			text-shadow: 4px 4px 50px red;
			
			box-shadow: 10px 10px 20px red inset,-10px -10px 20px darkred inset,10px 10px 20px yellow inset,-10px -10px 20px pink inset,10px 10px 20px black inset,-10px -10px 20px grey inset,10px 10px 20px darkviolet inset,-10px -10px 20px orange inset,3px 3px 20px grey,-3px -3px 20px grey;
			transition: 3s;
		}
		.x:hover
		{
			border: 2px solid black;
			border-radius: 50%;
			transform: scale(1.5);
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

</head>
<body>

	<i class="fa fa-flag x" aria-hidden="true"></i>


<h1 style="font-family:akroniam;">Happy Diwali!</h1>
<p style="font-family:sofia">May these fireworks burn away all our troubles, problems and sorrows, and may these light up our life with happiness, joy, and peace this wonderful Diwali.</p>
<p style="font-family:aldrich">Let’s celebrate the festival in the true sense by spreading joy and light up the world of others. Have a happy, safe, and blessed Diwali!</p>

</body>
</html>