<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{margin: 0; padding :0;box-sizing: border-box;}
		.main
		{
			height: 650px;
			width: 100%;
			background: whitesmoke;

		}
		.main .p1
		{
			height: 300px;
			width: 100%;
			background: whitesmoke;
			padding-top: 30px;
			padding-right: 30px;
			display: flex;
			padding-left: 30px;

		}
		.main .p1 .h1
		{
			height: 300px;
			width:33.33%;
			background: whitesmoke;
			/*border: 2px solid black;*/
			padding: 10px;
			
		}
		.main .p1 .h1 .m1
		{
			height:50%;
			width:100%;
			background: black;
			/*border: 2px solid black;*/
			/*padding: 30px;*/
			
		}
		.main .p1 .h1 .m1 p
		{
			
			font-size: 20px;
			font-family: cursive;
			color: white;	
			line-height: 150px;
			text-align: center;		

		}
		.main .p1 .h1 .m2
		{
			height:50%;
			width:100%;
			background: lightgray;
			/*border: 2px solid black;*/	
		}
		.main .p1 .h1 .m2 .t2
		{
			font-size: 20px;
			padding:10px;

		}
		
		
	</style>
</head>
<body>
<div class="main">
	<div class="p1">
		<div class="h1">
			<div class="m1">
				<p>Thumbnail</p>
			</div>
			<div class="m2">
				<p class="t2">This is wider card with Supporting Text below as a natural lend in to Addtional content.This Content is Littele bit Longer.</p>
				<p style="text-align: right;">9 min</p>
				<table border="1" cellpadding="0" cellspacing="0">
					<tr>
						<td>View</td>
						<td>Edit</td>
					</tr>
					
				</table>
		
			</div>
		</div>
		<div class="h1"><div class="m1">
			<p>Thumbnail</p>
			</div>
			<div class="m2">
				<p class="t2">This is wider card with Supporting Text below as a natural lend in to Addtional content.This Content is Littele bit Longer.</p>
				<p style="text-align: right;">9 min</p>
				<table border="1" cellpadding="0" cellspacing="0">
					<tr>
						<td>View</td>
						<td>Edit</td>
					</tr>
					
				</table>
			
			</div></div>
		<div class="h1"><div class="m1">
			<p>Thumbnail</p>
			</div>
			<div class="m2">
				<p class="t2">This is wider card with Supporting Text below as a natural lend in to Addtional content.This Content is Littele bit Longer.</p>
				<p style="text-align: right;">9 min</p>
				<table border="1" cellpadding="0" cellspacing="0">
					<tr>
						<td>View</td>
						<td>Edit</td>
					</tr>
					
				</table>
		</div></div>
	</div>
	<div class="p1">
		<div class="h1">
			<div class="m1">
				<p>Thumbnail</p>
			</div>
			<div class="m2">
				<p class="t2">This is wider card with Supporting Text below as a natural lend in to Addtional content.This Content is Littele bit Longer.</p>
				<p style="text-align: right;">9 min</p>
				<table border="1" cellpadding="0" cellspacing="0">
					<tr>
						<td>View</td>
						<td>Edit</td>
					</tr>
					
				</table>
		
			</div>
		</div>
		<div class="h1"><div class="m1">
			<p>Thumbnail</p>
			</div>
			<div class="m2">
				<p class="t2">This is wider card with Supporting Text below as a natural lend in to Addtional content.This Content is Littele bit Longer.</p>
				<p style="text-align: right;">9 min</p>
				<table border="1" cellpadding="0" cellspacing="0">
					<tr>
						<td>View</td>
						<td>Edit</td>
					</tr>
					
				</table>
		</div></div>
		<div class="h1"><div class="m1"><p>Thumbnail</p>
			</div>
			<div class="m2">
				<p class="t2">This is wider card with Supporting Text below as a natural lend in to Addtional content.This Content is Littele bit Longer.</p>
				<p style="text-align: right;">9 min</p>
				<table border="1" cellpadding="0" cellspacing="0">
					<tr>
						<td>View</td>
						<td>Edit</td>
					</tr>
					
				</table>
		
			</div></div>
	</div>
	
</div>
</body>
</html>