<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{margin: 0; padding: 0; box-sizing: border-box;}
		.multiBg
		{
			height: 655px;
			background: transparent;

			background:url(https://media.istockphoto.com/id/455663609/photo/lion-sitting-looking-away-panthera-leo-10-years-old-isolated.jpg?s=612x612&w=0&k=20&c=H3wW7a0jAu-Y_hupVG0xwuP4EVZ4Gge2L5Y3gPN0jjE=),
			Url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSLOOSeCT_2JqEnQArmeLVqd2Jyv1uYhK9f13TkiASI188Kxes7A0LUiC8nyHLI09e-as&usqp=CAU),
			url(https://static9.depositphotos.com/1594920/1087/i/600/depositphotos_10875143-stock-photo-cheetah-acinonyx-jubatus.jpg),


			url(https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg);
		/*	url(https://cdn.britannica.com/58/94458-050-0C18D00E/Yosemite-National-Park-California.jpg);*/


			background-size:200px 200px,200px 200px,200px 200px,100% 100%;
			background-repeat: no-repeat,no-repeat,no-repeat,no-repeat;
			background-position: 600px 0,0 200px,1000px 200px,left;

		}
	</style>
</head>
<body>
<div class="multiBg"></div>
</body>
</html>