<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{box-sizing: border-box;}
		body
		{
				background: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg);
				background-size: 100% 100%;
		}
		p::first-line
		{
			background: linear-gradient(red,blue);
			font-size: 30px;
		}
		p
		{
			color: green;
		}
		h2::before
		{
			content:"\00EB";
		}
		h2::after
		{
			content: "\00E6";
		}
		.md
		{
			height: 200px;
			width: 200px;
			background: black;
			border: 10px solid coral;
			color: blue;
			font-size: 20px;
		}
		.md::before
		{
			color: gray;
		
			content:"Hi,";
		}
		.md::after
		{
			color: green;
			content:"How are You???";
		}
		h1::first-letter
		{
			
			text-decoration: overline;
			text-transform: uppercase;
			text-shadow: 2px 2px 20px green;
			text-shadow: 10px;
		}
		h1:hover
		{
			color: yellow;
			font-size: 80px;	
		}
		::selection
		{
			color: whitesmoke;
			background: yellow;

		}
		pre
		{
			padding:150px;
			color: green;
			font-size: 40px;
			height: 300px;
			width: 300px;
			background: transparent;
			/*content: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg);*/
		}
	</style>
</head>
<body bgcolor="pink">
<b class="md" style="font-size: 30px;">
	MD
</b>
<h1>mAHAVIRSINH DODIYA</h1><h1>MAHAVIRSINH DODIYA</h1><h1>MAHAVIRSINH DODIYA</h1><h1>MAHAVIRSINH DODIYA</h1><h1>MAHAVIRSINH DODIYA</h1><h1>MAHAVIRSINH DODIYA</h1>
<p>
	Self-motivated and adapt to new technology faster. My long-term goals involve growing with a company where I can continue to learn, take additional responsibilities, and contribute as much value as I can.Self-motivated and adapt to new technology faster. My long-term goals involve growing with a company where I can continue to learn, take additional responsibilities, and contribute as much value as I can.Self-motivated and adapt to new technology faster. My long-term goals involve growing with a company where I can continue to learn, take additional responsibilities, and contribute as much value as I can.Self-motivated and adapt to new technology faster. My long-term goals involve growing with a company where I can continue to learn, take additional responsibilities, and contribute as much value as I can.Self-motivated and adapt to new technology faster. My long-term goals involve growing with a company where I can continue to learn, take additional responsibilities, and contribute as much value as I can.Self-motivated and adapt to new technology faster. My long-term goals involve growing with a company where I can continue to learn, take additional responsibilities, and contribute as much value as I can.
</p>
<h2>MD</h2>
<pre>MD</pre>
</body>
</html>>