<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		 h1:hover
		 {
		 	color:coral;
		 	font-size: 50px;
		 	
		 	
		 }

		 input
		 {
		 	border:10px ridge green;
		 	background:transparent;
		/*border: none;*/
		 	height: 50px;
		 	width: 100%;

		 	border-radius:30px;

		 
		 }

		 input:focus
		 {
		 	background: linear-gradient(black,coral);
		 	height: 100px;
		 	width: 100%;

		 	/*outline: none;*/

		 	border-radius: 20px;

		 	color: white;
		 	font-size: 45px;
		 }
		 b
		 {
		 	font-size: 30px;
		 }

		 b:hover
		 {
		 	font-size: 50px;
		 	background: linear-gradient(red,blue);
		 }

		 div
		 {
		 	margin: auto;
		 	height: 300px;
		 	width: 500px;
		 	background: linear-gradient(to left,yellow,blue);
		 	border: 5px groove lightblue;
		 	box-shadow:0 0 30px ;
		 	border-radius: 30px;
		 }
		 p
		 {
		 	margin: 20px;
		 	height: 150px;
		 	width: 150px;
		 	background: linear-gradient(to right,coral,black);
		 	border: 10px ridge black;
		 	box-shadow:0 0 30px inset ;
		 	border-radius: 50px;

		 }

	</style>
</head>
<body>
	<h1>Mahavirsinh Dodiya</h1><b >MD</b>
	<h1>Name:</h1><input type="text"><br><br>
<div>
</div>
<p></p>
</body>
</html>>