<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		input
		{
			
			height: 30px;
			width: 100%;
			background: linear-gradient(red,blue);
		}

		input:focus
		{
			transform: rotate(2deg);
		}
		div
		{
			margin: 10px auto;
			height: 300px;
			width: 300px;
			/*padding: 50px;*/
			box-sizing: border-box;
			background: yellowgreen;
			text-align: center;
			line-height: 300px;
		}
		div:hover
		{
			background: darkred;
			transform: rotateX(180deg);
			transition: 3s;
		}
		h2
		{
			margin: 10px auto;
			height: 300px;
			width: 300px;
			padding: 50px;
			box-sizing: border-box;
			background:green;
			text-align: center;
			line-height: 300px;
			

		}
		h2:hover
		{
			background:red;
			transform: rotateY(180deg);
			transition: 4s;
		}
		h1{
			margin: 100px;
			height: 300px;
			width: 300px;
			transform: rotate(45deg);
			background: yellowgreen;
			text-align: center;
			line-height: 300px;
		}
		h1:hover
		{
			transform: rotate(360deg);
			background: coral;
			border-radius: 50%;
			transition: 3s;
			box-shadow: 2px 2px 20px blue;
		}
	</style>
</head>
<body>
	<div> MD </div>
<input type="text">
<h1>MD</h1>
<h2>MD</h2>
</body>
</html>>