<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		div
		{
			margin: 20px;
		}
		.circle
		{
			height: 100px;
			width: 250px;
			background: #000;
			text-align: center;
			line-height: 100px;
			font-size: 30PX;


			border-radius: 30px;
			color: white;
		}

		.mi
		{
			height: 100px;
			width: 100px;
			background:coral;
			text-align: center;
			line-height: 100px;
			font-size: 80PX;


			/*border-radius: 30px;*/
			color: white;
		}
		.sam
		{
			height: 80px;
			width: 200px;
			background: blue;
			text-align: center;
			line-height: 80px;
			font-size: 40px;
		/*clip-path:elipes(0% 30%,30% 0%,100% 30%,30% 100%);*/

			border-radius: 75%;

			/*clip-path:polygon(50% 0%,0 100%,100% 100%);*/
			
			
		}


		.on
		{
		
			height: 50px;
			width: 150px;
			background: red;
			color: white;
			line-height: 50px;
			font-size: 25px;
			text-align: center;
			border-radius: 80px;
		}
	</style>
</head>
<body>
<div class="circle"> XOLO </div><div class="mi">mi</div><div class="on">ONEPLUS</div>
<p class="sam">samsung</p>
</body>
</html>>