<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		div
		{
			margin: 20px;
		}
		.x
		{
			height: 100px;
			width: 100px;
			background: BLUE;
			border-radius: 30px;
			
		}
		.y
		{
				height: 100px;
				width: 100px;
				border-radius: 50%;
				background: black;
		}
		.z
		{
			height: 100px;
			width: 100px;
			background: coral;
			border-radius: 30px 0 30px 0;
			
		}
		.a
		{
			height: 100px;
			width: 100px;
			background: chocolate;
			border-radius: 0px 30px 0px 30px;
			
		}
		.b
		{
			height: 100px;
			width: 100px;
			background:yellowgreen;
			border-radius: 0px 80px 0px 80px;
			
		}
		.c
		{
			height: 100px;
			width: 100px;
			background:cornflowerblue;
			border-radius: 80px 0px 80px 0px;
			
		}
		.d
		{
			height: 100px;
			width: 100px;
			background:gold;
			border-radius: 0px 0px 80px 0px;
			
		}
		.e
		{
			height: 100px;
			width: 100px;
			background:silver;
			border-radius: 80px 0px 0px 0px;
			
		}
		.f
		{
			height: 100px;
			width: 100px;
			background:greenyellow;
			border-radius: 0px 80px 0px 0px;
			
		}
		.g
		{
			height: 100px;
			width: 100px;
			background:darkgreen;
			border-radius: 0px 0px 0px 80px;
			
		}


.h
		{
			height: 100px;
			width: 100px;
			background:black;
			border-radius: 50px 50px 0px 0px;
			
		}
.i
		{
			height: 100px;
			width: 100px;
			background:black;
			border-radius: 0px 0px 50px 50px;
			
		}
	.j
		{
			height: 100px;
			width: 100px;
			background:black;
			border-radius: 50px 0px 0px 50px;
			
		}
	.k
		{
			height: 100px;
			width: 100px;
			background:black;
			border-radius: 0px 50px 50px 0px;
			
		}

	</style>
</head>
<body>
	<div class="x"></div>
<div class="y">
</div>
<div class="z"></div>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<div class="e"></div>
<div class="f"></div>
<div class="g"></div>
<div class="h"></div>
<div class="i"></div>
<div class="j"></div>
<div class="k"></div>

</body>
</html>>