<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body
		{
			/*background: url(https://media.istockphoto.com/photos/the-black-and-silver-are-light-gray-with-white-the-gradient-is-the-picture-id1332097112?b=1&k=20&m=1332097112&s=170667a&w=0&h=D_26WN2nM805ssHpKsrqFe9mE63_j2bNefybNF0wOLw=);*/
			background-size: cover;
			 background-repeat:no-repeat ;
			 background: lightcoral;

		}
		.x
		{
			margin: 100px auto;
			height: 100px;
			width: 100px;
			
			box-sizing: border-box;
			background: yellowgreen;
			text-align: center;
			line-height: 100px;
				transition: 4s;
				transform: scale(2.0);
			
			
		}

		.x:hover
		{
			height: 200px;
			width: 200px;
			background: linear-gradient(to top,yellowgreen,green);
			box-shadow: 0 0 20px yellowgreen;
			border-radius: 50% ;	
			
		}
		.y
		{
			margin-left: 100px;
			height: 100px;
			width: 100px;
			padding: 50px;
			box-sizing: border-box;
			background:green;
			text-align: center;
			line-height: 300px;
			transition: 4s;
			transform: scale(2.0)
		

		}
		.y:hover
		{
			height: 100px;
			width: 100px;
			background:linear-gradient(yellow,black);
					/*clip-path: polygon(50% 0%, 0% 100%, 100% 100%);*/
			

			transform: rotate(180deg);
	
		}
		.i
		{
			height: 200px;
			width: 200px;
			background: white;
			margin: 50px auto;

			transition: 4s;
		}
		.i:hover
		{
			transform: scale(3.0);
			background: url(https://media.istockphoto.com/photos/the-black-and-silver-are-light-gray-with-white-the-gradient-is-the-picture-id1332097112?b=1&k=20&m=1332097112&s=170667a&w=0&h=D_26WN2nM805ssHpKsrqFe9mE63_j2bNefybNF0wOLw=);

			background-size: 100% 100%;

			border-radius: 40%;
			box-shadow: 0px 0px 30px black;

		}

	</style>
</head>
<body>
<div class="x">MD</div>
<div class="y"></div>
<div class="i"></div>
</body>
</html>>