<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		div
		{
			height: 100px;
			width: 100px;
			margin: 50px auto;
			background: darkred;
		}
		h1
		{
			height: 100px;
			width: 100px;
		transform: translate(120px);
			background: red;	
		}
		h2
		{
			height: 100px;
			width: 100px;
		transform: translate(10px,10px);
			background:blueviolet;	
		}
		h3
		{
			height: 100px;
			width: 100px;
		transform: translateX(120px);
			background:linear-gradient(red,blue);	
		}
		h4
		{
			height: 100px;
			width: 100px;
		transform: translateY(100px);
			background:linear-gradient(white,blue);	
		}
		h5
		{
			height: 100px;
			width: 100px;
		transform: translate(120px,0);
			background:linear-gradient(green,blue);	
		}
		h6
		{
			height: 100px;
			width: 100px;
		transform: translate(0,120px);
			background:linear-gradient(yellow,blue);	
		}
	</style>
</head>
<body>
<div></div>
<h1>h1</h1>
<h2>h2</h2>
<h3>h3</h3>
<h4>h4</h4>
<h5>h5</h5>
<h6>h6</h6>

</body>
</html>>